<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19e3f77d9ab44c2e8479cb6865df2382" Name="Diagram1">
        <EntityTypeShape EntityType="Project2Model.Admin" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.Doctor" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.DoctorAppointment" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.Drug" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.DrugDelivery" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.Inbox" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.MemberLogin" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.Patient" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.PatientOrderDetail" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.RoleDetail" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.SpecializedData" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project2Model.Supplier" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="Project2Model.FK_Doctor_MemberLogin" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_Doctor_SpecializedData" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_DoctorAppointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_DoctorAppointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_PatientOrderDetail_Drug" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_DrugDelivery_PatientOrderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_DrugDelivery_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_MemberLogin_RoleDetail" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_Patient_MemberLogin" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_Supplier_MemberLogin" ManuallyRouted="false" />
        <AssociationConnector Association="Project2Model.FK_PatientOrderDetail_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>